P10 | Aplicación de procesamiento de notas de texto | Cliente - Servidor: Note
Module: NotesManager/note
Class Note
Clase que representa una nota
Hierarchy
Note
Implements
Colored
Index
Constructors
constructor
Properties
color
Methods
getBody
getColor
getTitle
print
printTitle
setBody
setColor
setTitle
checkColor
Constructors
constructor
new Note(title: string, body: string, color: KnownColors): Note
Parameters
title: string
body: string
color: KnownColors
Returns Note
Properties
Private color
color: KnownColors
param
Título de lanota
param
Cuerpo de la nota
param
Color de la nota
Methods
getBody
getBody(): string
Devuelve el cuerpo de la nota
Returns string
Cuerpo de la nota
getColor
getColor(): KnownColors
Implementation of Colored.getColor
Devuelve el color de la nota
Returns KnownColors
Color de la nota
getTitle
getTitle(): string
Devuelve el título de la nota
Returns string
Título de la nota
print
print(): string
Imprime la nota con su respectivo color
Returns string
Nota coloreada
printTitle
printTitle(): string
Imprime el título de la nota con su respectivo color
Returns string
Título de la nota coloreado
setBody
setBody(newBody: string): void
Actualiza el cuerpo de la nota
Parameters
newBody: string
Nuevo cuerpo de la nota
Returns void
setColor
setColor(newColor: KnownColors): void
Implementation of Colored.setColor
Actualiza el color de la nota
Parameters
newColor: KnownColors
Nuevo color de la nota
Returns void
setTitle
setTitle(newTitle: string): void
Actualiza el título de la nota
Parameters
newTitle: string
Nuevo título de la nota
Returns void
Static checkColor
checkColor(color: string): boolean
Verifica si se trata de un color conocido.
Parameters
color: string
Color a analizar
Returns boolean
Verdadero si es conocido, Falso en otro caso
