P10 | Aplicación de procesamiento de notas de texto | Cliente - Servidor: NotesManager
Module: NotesManager/notes_manager
Class NotesManager
Gestor de notas
Hierarchy
NotesManager
Index
Constructors
constructor
Properties
dbPath
Methods
addNote
editNote
listNotes
normalizePath
printNote
removeNote
searchNote
Constructors
constructor
new NotesManager(dbPath?: string): NotesManager
Parameters
dbPath: string = './Notes/'
Returns NotesManager
Properties
Private dbPath
dbPath: string
param
Ruta al directorio donde se guardarán los directorios de los usuarios que contendrán las notas.
Methods
addNote
addNote(username: string, note: Note): void
Añade una nueva nota
Parameters
username: string
Nombre de usuario propietario de la nota
note: Note
Nota a añadir
Returns void
editNote
editNote(username: string, noteTitle: string, newValues: EditObj): void
Parameters
username: string
noteTitle: string
newValues: EditObj
Returns void
listNotes
listNotes(username: string): (undefined | string)[]
Devuelve un listado de las notas de un usuario (títulos coloreados)
Parameters
username: string
Nombre del usuario
Returns (undefined | string)[]
Títulos coloreados de las notas (según el color de cada nota)
normalizePath
normalizePath(denormalizedPath: string): string
Normalizes path adding '/' at the end of it if is not already there
Parameters
denormalizedPath: string
Path to normalize
Returns string
printNote
printNote(username: string, noteTitle: string): string
Imprime una nota específica
Parameters
username: string
Nombre del usuario propietario de la nota
noteTitle: string
Título de la nota a imprimir
Returns string
Nota impresa
removeNote
removeNote(username: string, noteTitle: string): void
Elimina una nota
Parameters
username: string
Nombre de usuario propietario de la nota
noteTitle: string
Título de la nota a eliminar
Returns void
searchNote
searchNote(username: string, noteTitle: string): undefined | Note
Busca una nota y devuelve un objeto Note
Parameters
username: string
Nombre del usuario propietario de la nota
noteTitle: string
Título de la nota
Returns undefined | Note
Si existe la nota devuelve una instancia de Note con sus valores, undefined en otro caso.
